# Production Environment Variables
# Copy these to your Railway/Render environment variables

# Database (Railway will provide these automatically)
DATABASE_URL=postgresql://username:password@host:port/database
DB_HOST=your-railway-db-host
DB_PORT=5432
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=your-db-password

# JWT Secret (Generate a strong secret)
JWT_SECRET=your-super-secure-jwt-secret-key-here-make-it-long-and-random

# Server Configuration
PORT=3000
NODE_ENV=production

# CORS Origins (Add your Vercel domain)
CORS_ORIGIN=https://your-app-name.vercel.app,https://igjf-app.vercel.app

# Email Configuration (Optional - for notifications)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password

# File Upload Configuration
UPLOAD_PATH=/tmp/uploads
MAX_FILE_SIZE=5242880

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100